state = {
	id = 76
	name = "STATE_76"
	manpower = 2352700
	
	state_category = town
	
	history = {

		owner = OWL
		add_core_of = OWL
		add_core_of = TRA

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		victory_points = {
			6711 5 
		}

		victory_points = {
			9672 2 
		}

		victory_points = {
			9670 1 
		}
		
	}

	provinces = {
		711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676 
	}

	local_supplies = 9.0 
}
