capital = 82

oob = "OWL_1936"
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "OWL_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "OWL_1936_nsb"
}
starting_train_buffer = 2
set_fuel_ratio = 0.8
starting_truck_buffer = 0.8

# Starting tech
set_technology = {
	basic_train = 1
	infantry_weapons= 1
	support_weapons= 1
	tech_trucks= 1
	tech_support= 1
	infantry_weapons1= 1
	basic_machine_tools= 1
	fuel_silos= 1
	fuel_refining= 1
	synth_oil_experiments= 1
	
}

### ARMOR ###
### Vanilla Techs ###
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		basic_heavy_tank = 1
		
	}
}
### NSB Techs ###
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
		armor_tech_1 = 1
		
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
		create_equipment_variant = {
		name = "Owlia Mk 0"
		type = heavy_tank_chassis_0
		parent_version = 1
		show_position = no
		modules = {
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			main_armament_slot = tank_heavy_cannon
			special_type_slot_1 = extra_ammo_storage
			special_type_slot_2 = smoke_launchers
			special_type_slot_3 = expanded_fuel_tank
			suspension_type_slot = tank_christie_suspension
			turret_type_slot = tank_heavy_two_man_tank_turret

		}
		icon = "GFX_ENG_basic_light_tank_medium"
		upgrades = {
			tank_nsb_engine_upgrade = 0
			tank_nsb_armor_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "qwiodjk Mk 2"
		type = heavy_tank_chassis_1
		parent_version = 1
		show_position = no
		modules = {
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_petrol_electric_engine
			main_armament_slot = tank_heavy_cannon
			special_type_slot_1 = extra_ammo_storage
			special_type_slot_2 = smoke_launchers
			suspension_type_slot = tank_bogie_suspension
			turret_type_slot = tank_heavy_two_man_tank_turret

		}
		icon = "GFX_ENG_basic_light_tank_medium"
		upgrades = {
			tank_nsb_engine_upgrade = 0
			tank_nsb_armor_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Obamna Mk 1"
		type = light_tank_chassis_0
		parent_version = 1
		show_position = no
		modules = {
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_diesel_engine
			main_armament_slot = tank_heavy_machine_gun
			special_type_slot_1 = expanded_fuel_tank
			suspension_type_slot = tank_interleaved_suspension
			turret_type_slot = tank_light_fixed_superstructure_turret

		}
		icon = "GFX_ENG_basic_light_tank_medium"
		upgrades = {
			tank_nsb_engine_upgrade = 0
			tank_nsb_armor_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Admin Mk 0"
		type = light_tank_chassis_1
		parent_version = 1
		show_position = no
		modules = {
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_petrol_electric_engine
			main_armament_slot = tank_heavy_machine_gun
			special_type_slot_1 = secondary_turret_small_cannon
			special_type_slot_3 = extra_ammo_storage
			suspension_type_slot = tank_interleaved_suspension
			turret_type_slot = tank_light_two_man_tank_turret

		}
		icon = "GFX_ENG_basic_light_tank_medium"
		upgrades = {
			tank_nsb_engine_upgrade = 0
			tank_nsb_armor_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Garon Mk 0"
		type = medium_tank_chassis_0
		parent_version = 1
		show_position = no
		modules = {
			armor_type_slot = tank_cast_armor
			engine_type_slot = tank_diesel_engine
			main_armament_slot = tank_medium_cannon
			special_type_slot_1 = expanded_fuel_tank
			special_type_slot_2 = wet_ammo_storage
			special_type_slot_3 = extra_ammo_storage
			suspension_type_slot = tank_christie_suspension
			turret_type_slot = tank_medium_two_man_tank_turret

		}
		icon = "GFX_ENG_basic_light_tank_medium"
		upgrades = {
			tank_nsb_engine_upgrade = 0
			tank_nsb_armor_upgrade = 0
		}
	}


}


### AIRFORCE ###
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "OWL_1936_air_bba"
		set_technology = {
			iw_small_airframe = 1
			iw_medium_airframe = 1
			early_bombs = 1
			photo_reconnaisance = 1
			air_torpedoe_1 = 1
			engines_1 = 1
			aircraft_construction = 1
			armor_piercing_bombs = 1
			armor_piercing_bombs = 1
			aa_lmg = 1
			engines_2 = 1
			range_improvements = 1
			basic_large_airframe = 1
			
		}
		create_equipment_variant = {
			name = "fuck this Mk 0"
			type = small_plane_cas_airframe_0
			modules = {
							engine_type_slot = engine_1_1x
			fixed_main_weapon_slot = bomb_locks
			special_type_slot_1 = empty

			}
		}
		create_equipment_variant = {
			name = "Nebbie Mk 0"
			type = cv_small_plane_cas_airframe_0
			modules = {
							engine_type_slot = engine_1_1x
			fixed_main_weapon_slot = bomb_locks
			special_type_slot_1 = empty

			}
		}
		create_equipment_variant = {
			name = "Royster Mk 0"
			type = cv_small_plane_airframe_0
			modules = {
							engine_type_slot = engine_1_1x
			fixed_main_weapon_slot = light_mg_2x
			special_type_slot_1 = empty

			}
		}
		create_equipment_variant = {
			name = "Seb Mk 0"
			type = cv_small_plane_naval_bomber_airframe_0
			modules = {
							engine_type_slot = engine_1_1x
			fixed_main_weapon_slot = torpedo_mounting
			special_type_slot_1 = empty

			}
		}
		create_equipment_variant = {
			name = "Koro Mk 0"
			type = small_plane_airframe_0
			modules = {
							engine_type_slot = engine_1_1x
			fixed_main_weapon_slot = light_mg_2x
			special_type_slot_1 = empty

			}
		}
		create_equipment_variant = {
			name = "Halis Mk 1"
			type = small_plane_naval_bomber_airframe_0
			modules = {
							engine_type_slot = engine_1_1x
			fixed_main_weapon_slot = torpedo_mounting
			special_type_slot_1 = empty

			}
		}
		create_equipment_variant = {
			name = "Fencer Mk 1"
			type = medium_plane_airframe_0
			modules = {
							engine_type_slot = engine_1_2x
			fixed_main_weapon_slot = medium_bomb_bay
			special_type_slot_1 = lmg_defense_turret

			}
		}

	else = {
		set_air_oob = "OWL_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			CAS1 = 1
			scout_plane1 = 1
			naval_bomber1 = 1
			
		}
	}
}


### NAVY ###
######### Vanilla #########
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
	basic_battlecruiser = 1
	basic_battleship = 1
	basic_carrier = 1
	basic_destroyer = 1
	basic_heavy_cruiser = 1
	basic_light_cruiser = 1
	early_battlecruiser = 1
	early_battleship = 1
	early_carrier = 1
	early_destroyer = 1
	early_heavy_cruiser = 1
	early_light_cruiser = 1
	early_submarine = 1
	
	}
	set_naval_oob = "OWL_1936_naval"
}

### Ship Variants ###

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Variants ###
			create_equipment_variant = {
			name = "Tariqa Class"
			type = destroyer_1
			upgrades = {
				ship_anti_air_upgrade = 1
				ship_torpedo_upgrade = 1
				destroyer_engine_upgrade = 1
				ship_ASW_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Maka Class"
			type = destroyer_2
			upgrades = {
				ship_anti_air_upgrade = 1
				ship_torpedo_upgrade = 1
				destroyer_engine_upgrade = 1
				ship_ASW_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Hajlifl Class"
			type = light_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_anti_air_upgrade = 1
				ship_gun_upgrade = 1
				ship_engine_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Maka Class"
			type = light_cruiser_2
			upgrades = {
				ship_reliability_upgrade = 1
				ship_anti_air_upgrade = 1
				ship_gun_upgrade = 1
				ship_engine_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Ghayr Class"
			type = heavy_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
				ship_engine_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Tariqa Class"
			type = heavy_cruiser_2
			upgrades = {
				ship_reliability_upgrade = 1
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
				ship_engine_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Ghayr Class"
			type = battle_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
				ship_engine_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Qahra Class"
			type = battle_cruiser_2
			upgrades = {
				ship_reliability_upgrade = 1
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
				ship_engine_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Qahra Class"
			type = battleship_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
				ship_engine_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Maka Class"
			type = battleship_2
			upgrades = {
				ship_reliability_upgrade = 1
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
				ship_engine_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Tariqa Class"
			type = carrier_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_engine_upgrade = 1
				ship_deckspace_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Qahra Class"
			type = carrier_2
			upgrades = {
				ship_reliability_upgrade = 1
				ship_engine_upgrade = 1
				ship_deckspace_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Hajlifl Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 1
				sub_torpedo_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
			}
		}

}


######### MTG #########

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
	basic_battery = 1
	basic_cruiser_armor_scheme = 1
	basic_depth_charges = 1
	basic_ship_hull_carrier = 1
	basic_ship_hull_cruiser = 1
	basic_ship_hull_heavy = 1
	basic_ship_hull_light = 1
	basic_torpedo = 1
	early_ship_hull_carrier = 1
	early_ship_hull_cruiser = 1
	early_ship_hull_heavy = 1
	early_ship_hull_light = 1
	early_ship_hull_submarine = 1
	improved_ship_torpedo_launcher = 1
	mtg_transport = 1
	smoke_generator = 1
	sonar = 1
	
	}
	set_naval_oob = "OWL_1936_naval_mtg"
}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		create_equipment_variant = {
			name = "Quasar Class"
			type = ship_hull_light_1
			parent_version = 0
			modules = {
				fixed_ship_anti_air_slot = empty
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_depth_charge_1
				rear_1_custom_slot = ship_torpedo_1
			}
		}
		create_equipment_variant = {
			name = "I ran out of names Class"
			type = ship_hull_light_2
			parent_version = 0
			modules = {
				fixed_ship_anti_air_slot = empty
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "Krabat Class"
			type = ship_hull_cruiser_1
			parent_version = 0
			modules = {
				fixed_ship_anti_air_slot = empty
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_sonar_1
				fixed_ship_radar_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_medium_battery_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "Logical Class"
			type = ship_hull_cruiser_2
			parent_version = 0
			modules = {
				fixed_ship_anti_air_slot = empty
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_fire_control_system_slot = ship_sonar_1
				fixed_ship_radar_slot = empty
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_medium_battery_1
			}
		}
		create_equipment_variant = {
			name = "Sorrow Class"
			type = ship_hull_cruiser_1
			parent_version = 0
			modules = {
				fixed_ship_anti_air_slot = empty
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_sonar_1
				fixed_ship_radar_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "Nexus Class"
			type = ship_hull_cruiser_2
			parent_version = 0
			modules = {
				fixed_ship_anti_air_slot = empty
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_fire_control_system_slot = ship_sonar_1
				fixed_ship_radar_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_secondaries_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "James Class"
			type = ship_hull_heavy_1
			parent_version = 0
			modules = {
				fixed_ship_anti_air_slot = empty
				fixed_ship_armor_slot = ship_armor_bc_1
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				front_1_custom_slot = ship_heavy_battery_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "Danube Class"
			type = ship_hull_heavy_2
			parent_version = 0
			modules = {
				fixed_ship_anti_air_slot = empty
				fixed_ship_armor_slot = ship_armor_bc_1
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_secondaries_1
			}
		}
		create_equipment_variant = {
			name = "Owlia Class"
			type = ship_hull_heavy_1
			parent_version = 0
			modules = {
				fixed_ship_anti_air_slot = empty
				fixed_ship_armor_slot = ship_armor_bb_1
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
		create_equipment_variant = {
			name = "Bloppa Class"
			type = ship_hull_heavy_2
			parent_version = 0
			modules = {
				fixed_ship_anti_air_slot = empty
				fixed_ship_armor_slot = ship_armor_bb_1
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				front_1_custom_slot = ship_heavy_battery_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "Spam Class"
			type = ship_hull_carrier_1
			parent_version = 0
			modules = {
				fixed_ship_anti_air_slot = empty
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_radar_slot = empty
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "Fencer Class"
			type = ship_hull_carrier_2
			parent_version = 0
			modules = {
				fixed_ship_anti_air_slot = empty
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_engine_slot = carrier_ship_engine_2
				fixed_ship_radar_slot = empty
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_deck_space
				mid_1_custom_slot = ship_deck_space
			}
		}
		create_equipment_variant = {
			name = "Shork Class"
			type = ship_hull_submarine_1
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = sub_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				rear_1_custom_slot = empty
			}
		}

	}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}
set_research_slots = 3
set_convoys = 3938
set_stability = 32
set_war_support = 49

set_politics = {
	ruling_party = neutrality
	last_election = "1933.2.4"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 25
	fascism = 10
	communism = 15
	neutrality = 50
}

create_country_leader = {
	name = "Mr. Nexus"
	desc = ""
	picture = "Portrait_Owlia_Mr_Nexus.dds"
	ideology = oligarchism
	traits = {
		#
	}
}

create_faction_from_template = faction_template_anti_fascist
add_to_faction = OWL

