﻿l_english:
 OWL_white_green_blue:0 "The White-Green-Blue into 1936"
 OWL_white_green_blue_desc:0 "The history of the Owlian republics dates back to 1848 AD, where in the chaos of the 1848 revolutions, Grand Consul Fencer the Righteous founded the first Owlian republic. The republics have endured through Ottoman vassalage and Austrian occupation. However, in spite of all the instability and change in government, what has remained consistent in the hearts of the people is the existence of an Owlia which can never be erased."
 OWL_a_failing_democracy:0 "Our Failing Democracy"
 OWL_a_failing_democracy_desc:0 "Perhaps the most damning flaw of the Fourth Republic is that elections have been completely halted to provide "national security"."
 OWL_bad_economy:0 "Legacy of Economic Mismanagement"
 OWL_bad_economy_desc:0 "A history of economic mismanagement and chaos following the Stock Market Crash of 1929 has led to Owlia having one of the weakest economies of the region."
 OWL_weak_army:0 "State of the Armed Forces"
 OWL_weak_army_desc:0 "Out of fears of a potential coup by any branch of the military, the Owlian armed forces have been largely ignored by the government following the Great War, leading to subpar equipment and incompetent leadership."
 OWL_phoenix_from_the_ashes:0 "Like a Phoenix from the Ashes"
 OWL_phoenix_from_the_ashes_desc:0 "The people demand change, a change which will revitalize Owlia and bring forth a new era of democracy. Like a phoenix rises from the ashes, Owlia shall rise to greater hights than ever before. Ave!"