﻿l_english:
 europe:0 "Europe"
 europe_adj:0 "European"
 asia:0 "Asia"
 asia_adj:0 "Asian"
 africa:0 "Africa"
 africa_adj:0 "African"
 north_america:0 "North America"
 north_america_adj:0 "North American"
 south_america:0 "South America"
 south_america_adj:0 "South American"
 australia:0 "Oceania"
 australia_adj:0 "Oceanian"
 middle_east:0 "Middle East"
 middle_east_adj:0 "Middle Eastern"
 neighbor:0 "Neighbor"
 subject:0 "Subject"
 faction: "Faction"
 Milimanajaa:0 "Milimanajaa"
 Milimanajaa_adj:0 "Milimanajaa"
 Stra:0 "Stra"
 Stra_adj:0 "Stra"
 Vrlikar:0 "Vrlikar"
 Vrlikar_adj:0 "Vrlikar"
 Langozi:0 "Langozi"
 Langozi_adj:0 "Langozi"
 Deng:0 "Deng"
 Deng_adj:0 "Deng"
 Mataab:0 "Mataab"
 Mataab_adj:0 "Mataab"
 Cortanguaria:0 "Cortanguaria"
 Cortanguaria_adj:0 "Cortanguaria"
 Begi:0 "Begi"
 Begi_adj:0 "Begi"
