GER	= "countries/Germany.txt"
ENG = "countries/United Kingdom.txt"
SOV = "countries/Soviet Union.txt"
SWE	= "countries/Sweden.txt"
FRA	= "countries/France.txt"
LUX	= "countries/Luxemburg.txt"
BEL	= "countries/Belgium.txt"
HOL	= "countries/Holland.txt"
CZE	= "countries/Czechoslovakia.txt"
POL	= "countries/Poland.txt"
AUS	= "countries/Austria.txt"
LIT	= "countries/Lithuania.txt"
EST	= "countries/Estonia.txt"
LAT	= "countries/Latvia.txt"
SPR = "countries/Spain.txt"
ITA = "countries/Italy.txt"
ROM = "countries/Romania.txt"
YUG = "countries/Yugoslavia.txt"
SER = "countries/Serbia.txt"
SWI = "countries/Switzerland.txt"
TUR = "countries/Turkey.txt"
GRE = "countries/Greece.txt"
ALB = "countries/Albania.txt"
NOR = "countries/Norway.txt"
DEN = "countries/Denmark.txt"
BUL = "countries/Bulgaria.txt"
POR = "countries/Portugal.txt"
FIN = "countries/Finland.txt"
IRE = "countries/Ireland.txt"
HUN = "countries/Hungary.txt"
AFG = "countries/Afghanistan.txt"
ARG = "countries/Argentina.txt"
AST = "countries/Australia.txt"
BHU = "countries/Bhutan.txt"
BOL = "countries/Bolivia.txt"
BRA = "countries/Brazil.txt"
CAN = "countries/Canada.txt"
CHI = "countries/China.txt"
CHL = "countries/Chile.txt"
COL = "countries/Colombia.txt"
COS = "countries/Costa Rica.txt"
ECU = "countries/Ecuador.txt"
ELS = "countries/El Salvador.txt"
ETH = "countries/Ethiopia.txt"
GUA = "countries/Guatemla.txt"
HON = "countries/Honduras.txt"
IRQ = "countries/Iraq.txt"
JAP = "countries/Japan.txt"
KOR = "countries/Korea.txt"
LIB = "countries/Liberia.txt"
MEX = "countries/Mexico.txt"
MEN = "countries/Mengkukuo.txt"
NEP = "countries/Nepal.txt"
NIC = "countries/Nicaragua.txt"
NZL = "countries/New Zealand.txt"
PAN = "countries/Panama.txt"
PER = "countries/Persia.txt"
PHI = "countries/Philippines.txt"
PRU = "countries/Peru.txt"
SAF = "countries/South Africa.txt"
SAU = "countries/Saudi Arabia.txt"
SIA = "countries/Siam.txt"
SIK = "countries/Sinkiang.txt"
TIB = "countries/Tibet.txt"
URG = "countries/Uruguay.txt"
VEN = "countries/Venezula.txt"
YUN = "countries/Yunnan.txt"
USA = "countries/USA.txt"
MON = "countries/Mongolia.txt"
TAN = "countries/Tannu Tuva.txt"
PAR = "countries/Paraguay.txt"
CUB = "countries/Cuba.txt"
DOM = "countries/Dominican Republic.txt"
HAI = "countries/Haiti.txt"
YEM = "countries/Yeman.txt"
OMA = "countries/Oman.txt"
SLO = "countries/Slovakia.txt"
RAJ = "countries/British Raj.txt"
CRO = "countries/Croatia.txt"
GXC = "countries/Guangxi.txt"
PRC = "countries/ComChina.txt"
SHX = "countries/Shanxi.txt"
XSM = "countries/Xibei San Ma.txt"
ICE = "countries/Iceland.txt"
LEB = "countries/Lebanon.txt"
JOR = "countries/Jordan.txt"
SYR = "countries/Syria.txt"
EGY = "countries/Egypt.txt"
LBA = "countries/Libya.txt"
WGR = "countries/West Germany.txt"
DDR = "countries/East Germany.txt"
PAL = "countries/Palestine.txt"
ISR = "countries/Israel.txt"
VIN = "countries/Vietnam.txt"
CAM = "countries/Cambodia.txt"
MAL = "countries/Malaysia.txt"
INS = "countries/Indonesia.txt"
LAO = "countries/Laos.txt"
MNT = "countries/Montenegro.txt"
UKR = "countries/Ukraine.txt"
GEO = "countries/Georgia.txt"
KAZ = "countries/Kazakhstan.txt" 
AZR = "countries/Azerbaijan.txt"
ARM = "countries/Armenia.txt"
BLR = "countries/Belarus.txt"
ANG = "countries/Angola.txt"
MZB = "countries/Mozambique.txt"
ZIM = "countries/Zimbabwe.txt"
COG = "countries/Congo.txt"
KEN = "countries/Kenya.txt"
PAK = "countries/Pakistan.txt"
BOT = "countries/Botswana.txt"
MAN = "countries/Manchukou.txt"
BAH = "countries/Bahamas.txt"
BAN = "countries/Bangladesh.txt"
BLZ = "countries/Belize.txt"
BRM = "countries/Burma.txt"
CRC = "countries/Curacao.txt"
GDL = "countries/Guadeloupe.txt"
GYA = "countries/Guyana.txt"
JAM = "countries/Jamaica.txt"
JAN = "countries/Jan Mayen.txt"
KYR = "countries/Kyrgyzstan.txt"
MAD = "countries/Madagascar.txt"
MOL = "countries/Moldova.txt"
PNG = "countries/Papua New Guinea.txt"
PUE = "countries/Puerto Rico.txt"
QAT = "countries/Qatar.txt"
SCO = "countries/Scotland.txt"
SRL = "countries/Sri Lanka.txt"
SUR = "countries/Suriname.txt"
TAJ = "countries/Tajikistan.txt"
TRI = "countries/Trinidad and Tobago.txt"
TMS = "countries/Turkmenistan.txt"
UAE = "countries/United Arab Emirates.txt"
UZB = "countries/Uzbekistan.txt"
KUW = "countries/Kuwait.txt"
CYP = "countries/Cyprus.txt"
MLT = "countries/Malta.txt"
ALG = "countries/Algeria.txt"
MOR = "countries/Morocco.txt"
TUN = "countries/Tunisia.txt"
SUD = "countries/Sudan.txt"
ERI = "countries/Eritrea.txt"
DJI = "countries/Djibouti.txt"
SOM = "countries/Somalia.txt"
UGA = "countries/Uganda.txt"
RWA = "countries/Rwanda.txt"
BRD = "countries/Burundi.txt"
TZN = "countries/Tanzania.txt"
ZAM = "countries/Zambia.txt"
MLW = "countries/Malawi.txt"
GAB = "countries/Gabon.txt"
RCG = "countries/Republic of Congo.txt"
EQG = "countries/Equatorial Guinea.txt"
CMR = "countries/Cameroon.txt"
CAR = "countries/Central African Republic.txt"
CHA = "countries/Chad.txt"
NGA = "countries/Nigeria.txt"
DAH = "countries/Dahomey.txt"
TOG = "countries/Togo.txt"
GHA = "countries/Ghana.txt"
IVO = "countries/Ivory Coast.txt"
VOL = "countries/Upper Volta.txt"
MLI = "countries/Mali.txt"
SIE = "countries/Sierra Leone.txt"
GNA = "countries/Guinea.txt"
GNB = "countries/Guinea-Bissau.txt"
SEN = "countries/Senegal.txt"
GAM = "countries/Gambia.txt"
WLS = "countries/Wales.txt"
NGR = "countries/Niger.txt"
CSA = "countries/CSA.txt"
USB = "countries/USB.txt"#neutral US bloc during civil war in MTG
MRT = "countries/Mauritania.txt"
NMB = "countries/Namibia.txt"
WES = "countries/Western Sahara.txt"
BAS = "countries/British Antilles.txt"
CAY = "countries/Cayenne.txt"
MLD = "countries/Maldives.txt"
FIJ = "countries/Fiji.txt"
FSM = "countries/Micronesia.txt"
TAH = "countries/Tahiti.txt"
GUM = "countries/Guam.txt"
SOL = "countries/Solomon.txt"
SAM = "countries/Samoa.txt"
HAW = "countries/Hawaii.txt"
SLV = "countries/Slovenia.txt"
BOS = "countries/Bosnia.txt"
HRZ = "countries/Herzegovina.txt"
MAC = "countries/Macedonia.txt"
NIR = "countries/Northern Ireland.txt"
BAY = "countries/Bavaria.txt"
MEK = "countries/Mecklenburg.txt"
PRE = "countries/Prussia.txt"
SAX = "countries/Saxony.txt"
HAN = "countries/Hanover.txt"
WUR = "countries/Wurtemberg.txt"
SHL = "countries/Schleswig-Holstein.txt"
CAT = "countries/Catalonia.txt"
NAV = "countries/Navarra.txt"
GLC = "countries/Galicia.txt"
ADU = "countries/Andalusia.txt"
BRI = "countries/Brittany.txt"
OCC = "countries/Occitania.txt"
COR = "countries/Corsica.txt"
KUR = "countries/Kurdistan.txt"
TRA = "countries/Transylvania.txt"
DNZ = "countries/Danzig.txt"
SIL = "countries/Silesia.txt"
KSH = "countries/Kashubia.txt"
DON = "countries/Don Republic.txt"
KUB = "countries/Kuban Republic.txt"
BUK = "countries/Bukharan Republic.txt"
ALT = "countries/Altay.txt"
KAL = "countries/Kalmykia.txt"
KAR = "countries/Karelia.txt"
CRI = "countries/Crimea.txt"
TAT = "countries/Tatarstan.txt"
CIN = "countries/Chechnya Ingushetia.txt"
DAG = "countries/Dagestan.txt"
BYA = "countries/Buryatia.txt"
CKK = "countries/Chukotka.txt"
FER = "countries/Fareastern Republic.txt"
YAK = "countries/Yakutia.txt"
VLA = "countries/Vladivostok.txt"
KKP = "countries/Karakalpakstan.txt"
YAM = "countries/Yamalia.txt"
TAY = "countries/Taymyria.txt"
OVO = "countries/Ostyak Vogulia.txt"
NEN = "countries/Nenetsia.txt"
KOM = "countries/Komi.txt"
ABK = "countries/Abkhazia.txt"
KBK = "countries/Kabardino Balkaria.txt"
NOA = "countries/North Ossetia.txt"
VGE = "countries/Volga Germany.txt"
BSK = "countries/Bashkortostan.txt"
KHI = "countries/Khiva.txt"
UDM = "countries/Udmurtia.txt"
CHU = "countries/Chuvashia.txt"
MEL = "countries/Mariel.txt"
RIF = "countries/Rif.txt"
HAR = "countries/Harar.txt"
TIG = "countries/Tigray.txt"
AFA = "countries/Afar.txt"
BEG = "countries/Benishangul-Gumuz.txt"
GBA = "countries/Gambela.txt"
SID = "countries/Sidamo.txt"
ORO = "countries/Oromo.txt"
QEM = "countries/Qemant.txt"
KHA = "countries/Khakassia.txt"
AOI = "countries/Italian East Africa.txt"
LBV = "countries/Lombardy Venetia.txt"
PAP = "countries/Papal States.txt"
TOS = "countries/Tuscany.txt"
SPM = "countries/Sardinia Piedmont.txt"
TTS = "countries/The Two Sicilies.txt"
SMI = "countries/Sami.txt"
GRN = "countries/Greenland.txt"
RAP = "countries/Rapa Nui.txt"
YUC = "countries/Yucatan.txt"
RIG = "countries/Rio Grande.txt"
QUE = "countries/Quebec.txt"
KAT = "countries/Katanga.txt"
BIA = "countries/Biafra.txt"
WLA = "countries/Welsh Argentina.txt"
CBV = "countries/Cabo Verde.txt"
BAR = "countries/Barotseland.txt"
EVE = "countries/Evenkia.txt"
SOK = "countries/Sokoto.txt"
THU = "countries/Thuringia.txt"
HES = "countries/Hesse.txt"
RHI = "countries/Rhineland.txt"
UBD = "countries/United Baltic Duchy.txt"
KOS	= "countries/Kosovo.txt"

# REICHSKOMMISSARIATS (no cores) (European)
RKB = "countries/Reichskommisariat Belgien.txt"
RKN = "countries/Reichskommisariat Niederlande.txt"
RKG = "countries/Reichskommisariat Norwegen.txt"
RKU = "countries/Reichskommisariat Ukraine.txt"
RKO = "countries/Reichskommisariat Ostland.txt"
RKK = "countries/Reichskommisariat Kaukasien.txt"
RKT = "countries/Reichskommisariat Turkestan.txt"
RKM = "countries/Reichskommisariat Moskowien.txt"
RKL = "countries/Reichskommisariat Urals.txt"
GEN = "countries/Generalgouvernement.txt"
RKH = "countries/Bohmen Mahren.txt"
RKI = "countries/Reichskommisariat Iberien.txt"
RKC = "countries/Reichskommisariat Balkan.txt"
RGB = "countries/Reichskommisariat Grossbritannien.txt"

# REICHSKOMMISSARIATS (no cores) (African)
RKA = "countries/Reichskommisariat Mittelafrika.txt"
RNA = "countries/Reichskommisariat Nordafrika.txt"

# REICHSKOMMISSARIATS (no cores) (American)
RKV = "countries/Reichskommisariat Klein Venedig.txt"
RAN = "countries/Reichskommisariat Anden.txt"
RCO = "countries/Reichskommisariat Kolumbus.txt"
RUS = "countries/Reichskommisariat Nordamerika.txt"

# REICHSKOMMISSARIATS (no cores) (Asian)
RHD = "countries/Reichskommisariat Grosshindustan.txt"
RAR = "countries/Reichskommisariat Arabien.txt"
ROA = "countries/Reichskommisariat Ostasien.txt"
RAA = "countries/Reichskommisariat Australasien.txt"

# AMERINDIAN NATIONS (no starting cores)
GAR = "countries/Guarani.txt"
INC = "countries/Inca.txt"
MIS = "countries/Miskito.txt"
MAY = "countries/Maya.txt"
INU = "countries/Inuit.txt"
CHR = "countries/Charrua.txt"
ITZ = "countries/Itza.txt"
NAH = "countries/Nahua.txt"
IAS = "countries/Isthmo Amerindia.txt"

# GoE 
DIP = "countries/Partisans.txt"
PSH = "countries/Pashtunistan.txt"
HYD = "countries/Hyderabad.txt"
MYS = "countries/Mysore.txt"
RJP = "countries/Rajputana.txt"
CIP = "countries/Central Indian Provinces.txt"
RAS = "countries/Madras States.txt"
NWF = "countries/North Western Frontier States.txt"
KAS = "countries/Kashmir.txt"
MPU = "countries/Manipur.txt"
WIS = "countries/Western Indian States.txt"
KOL = "countries/Kolhapur and Deccan States.txt"
KHL = "countries/Khalistan.txt"
SIN = "countries/Sindh.txt"
KLT = "countries/Kalat.txt"
SKK = "countries/Sikkim.txt"
FSA = "countries/Federation of South Arabia.txt"
ASY = "countries/Assyria.txt"
BHR = "countries/Bahrain.txt"
IMO = "countries/Omani Imamate.txt"
BLC = "countries/Balochistan.txt"

# SEA 
EZO = "countries/Ezo Republic.txt"
OKN = "countries/Okinawa.txt"
ANU = "countries/Ainu.txt"
PLU = "countries/Palau.txt"
FOR = "countries/Formosa.txt"
TML = "countries/Timor Leste.txt"
CHM = "countries/Champa.txt"
SNG = "countries/Singapore.txt"
SAR = "countries/Sarawak.txt"
SAB = "countries/Sabah.txt"
BRN = "countries/Brunei.txt"
WPG = "countries/West Papua.txt"
KUM = "countries/Kumul Khanate.txt"
GSM = "countries/Gansu Ma.txt"
GDC = "countries/Guangdong.txt"
KHM = "countries/Khotan Ma.txt"
NXM = "countries/Ningxia Ma.txt"
SND = "countries/Shandong.txt"
SIC = "countries/Sichuan.txt"
XIC = "countries/Xian.txt"
RNG = "countries/Reorganized National Government.txt"
PSR = "countries/Philippine Second Republic.txt"
HBC = "countries/Hebei-Chahar.txt"
OWL = "countries/Owlia.txt"

#NOTE: Useful to add a basic default loc entry for each tag in 00_countries.txt so that hovering over a tag will show the tag's name in loc (ie. PAP: "Papal States")
